<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Arial" name="Title" size="36"/>
	</fonts>
	<colors>
		<color name="Focus" rgba="#63bfffc8"/>
		<color name="WindowFrame" rgba="#a6a6a6ff"/>
	</colors>
	<template autosize="left right top bottom " background-color="~ WhiteCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="560, 170" minSize="560, 170" mouse-enabled="true" name="Window" opacity="1" origin="0, 0" size="560, 170" transparent="true" wants-focus="false">
		<view class="CGradientView" draw-antialiased="true" frame-color="WindowFrame" frame-width="-1" gradient="BackgroundGradient" gradient-angle="180" gradient-style="radial" mouse-enabled="false" opacity="1" origin="0, 0" radial-center="0.5, 0.5" radial-radius="1" round-rect-radius="3" size="560, 170" transparent="false" wants-focus="false"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Title" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="0, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="560, 50" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="VSTGUI ImageStitcher" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ BlackCColor" frame-color="WindowFrame" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="0, 60" round-rect-radius="6" shadow-color="~ RedCColor" size="560, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Welcome!" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="CTextButton" control-tag="CreateNewDocument" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="120, 110" round-radius="4" size="150, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Create new Document" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="CTextButton" control-tag="OpenDocument" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 110" round-radius="4" size="150, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Open Document" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="CTextButton" control-tag="CloseWindow" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="240, 140" round-radius="4" size="80, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Quit" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="UIDescFilePath" path="/Users/scheffle/Source/VST3/vstgui/vstgui/tools/imagestitcher/resource/StartupWindow.uidesc"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Window" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 982, 685" SplitViewSize_0_0="0.638846737481031823335797525942325592041" SplitViewSize_0_1="0.3308042488619120091719594256574055179954" SplitViewSize_1_0="0.4977238239757207916014181137143168598413" SplitViewSize_1_1="0.4946889226100151804033089320000726729631" SplitViewSize_2_0="0.8167006109979633166062740201596170663834" SplitViewSize_2_1="0.178207739307535639738944155396893620491" TabSwitchValue="3" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="4" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIFontsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="0" name="UIGradientsDataSource"/>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="2"/>
	</custom>
	<bitmaps/>
	<control-tags>
		<control-tag name="CloseWindow" tag="2"/>
		<control-tag name="CreateNewDocument" tag="0"/>
		<control-tag name="OpenDocument" tag="1"/>
	</control-tags>
	<gradients>
		<gradient name="BackgroundGradient">
			<color-stop rgba="#b9b9b9ff" start="0.1360608552631579204472700439509935677052"/>
			<color-stop rgba="#dbdbdbb4" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
