{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"control-tags": {
			"Close": "0"
		},
		"custom": {
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 913, 698",
				"SplitViewSize_0_0": "0.8080357142857143015746146375022362917662",
				"SplitViewSize_0_1": "0.1622023809523809589894227656259317882359",
				"SplitViewSize_1_0": "0.4880952380952380820211544687481364235282",
				"SplitViewSize_1_1": "0.5044642857142856984253853624977637082338",
				"SplitViewSize_2_0": "0.6845564074479737470824147749226540327072",
				"SplitViewSize_2_1": "0.3099671412924425162316310888854786753654",
				"TabSwitchValue": "6",
				"Version": "1"
			},
			"UIAttributesController": {
				"UIAttributesController": "mou"
			},
			"UIViewCreatorDataSource": {
				"SelectedRow": "21"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIDescFilePath": {
				"path": "/Users/scheffle/Source/vstgui/vstgui/standalone/examples/standalone/resource/about.uidesc"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "300, 130",
					"minSize": "300, 130",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 130",
					"transparent": "true"
				},
				"children": {
					"CGradientView": {
						"attributes": {
							"class": "CGradientView",
							"draw-antialiased": "true",
							"frame-color": "Black Alpha 140",
							"frame-width": "1",
							"gradient": "About Background",
							"gradient-angle": "0",
							"gradient-style": "linear",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "0, 0",
							"radial-center": "0.5, 0.5",
							"radial-radius": "1",
							"round-rect-radius": "5",
							"size": "300, 130",
							"transparent": "false"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "10, 20",
							"round-rect-radius": "6",
							"shadow-color": "~ GreyCColor",
							"size": "280, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0.5, 0.5",
							"title": "VSTGUIStandalone",
							"transparent": "true",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "10, 60",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "280, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VSTGUI Standalone Showcase",
							"transparent": "true",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "10, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "280, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Version 1.0",
							"transparent": "true",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVerySmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "10, 100",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "280, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "© 2016 Arne Scheffler",
							"transparent": "true",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"background-offset": "0, 0",
							"class": "CTextButton",
							"control-tag": "Close",
							"default-value": "0.5",
							"font": "~ NormalFontSmaller",
							"frame-color": "~ GreyCColor",
							"frame-color-highlighted": "~ GreyCColor",
							"frame-width": "0.5",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.5",
							"origin": "3, 3",
							"round-radius": "5",
							"size": "20, 15",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"title": "X",
							"transparent": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}