{
	"vstgui-ui-description": {
		"version": "1",
		"control-tags": {},
		"custom": {
			"UIDescFilePath": {
				"path": "/Volumes/Quasar/vstgui/vstgui/standalone/examples/standalone/resource/metalwindow.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 810, 808",
				"SplitViewSize_0_0": "0.8337595907928389005192570948565844446421",
				"SplitViewSize_0_1": "0.140664961636828650393127304596418980509",
				"SplitViewSize_1_0": "0.4833759590792838789496954632340930402279",
				"SplitViewSize_1_1": "0.5102301790281329463283555014641024172306",
				"SplitViewSize_2_0": "0.7777777777777777901135891625017393380404",
				"SplitViewSize_2_1": "0.2160493827160493707228994253455311991274",
				"TabSwitchValue": "0",
				"UI Theme": "Dark",
				"Version": "1",
				"ViewBackground": "3"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "29"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"minSize": "300, 300",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CView": {
						"attributes": {
							"autosize": "left right top bottom ",
							"class": "CView",
							"custom-view-name": "MetalView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 20",
							"size": "260, 260",
							"sub-controller": "MetalController",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			}
		}
	}
}