<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font alternative-font-names="Segoe UI, Avenir" font-name="Segoe UI" name="New" size="18"/>
	</fonts>
	<colors>
		<color name="Black Alpha 140" rgba="#0000008c"/>
		<color name="Focus" rgba="#3bafffff"/>
		<color name="TextShadow" rgba="#0000002f"/>
	</colors>
	<custom>
		<attributes name="UIDescFilePath" path="/home/scheffle/source/vstgui/vstgui/standalone/examples/standalone/resource/resources.uidesc"/>
	</custom>
	<gradients>
		<gradient name="About Background">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Background">
			<color-stop rgba="#464646ff" start="0"/>
			<color-stop rgba="#393939ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="New">
			<color-stop rgba="#a0a0a0d2" start="0"/>
			<color-stop rgba="#b9b9b9d2" start="0.9807874177631579204472700439509935677052"/>
		</gradient>
		<gradient name="Vertical Segment Button">
			<color-stop rgba="#c7c7c7ff" start="0"/>
			<color-stop rgba="#ffffffff" start="0.4920847039473684181309920404601143673062"/>
			<color-stop rgba="#c7c7c7ff" start="1"/>
		</gradient>
		<gradient name="Vertical Segment Button Highlighted">
			<color-stop rgba="#4d4d4dff" start="0"/>
			<color-stop rgba="#161616ff" start="0.5116673519736841813099204046011436730623"/>
			<color-stop rgba="#4d4d4dff" start="1"/>
		</gradient>
	</gradients>
	<bitmaps/>
</vstgui-ui-description>
