{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Background": [
				{
					"rgba": "#585858ff",
					"start": "0"
				},
				{
					"rgba": "#8d8d8dff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Activate": "0",
			"MutableString": "8",
			"ShowAlert": "3",
			"ShowAlert2": "4",
			"ShowAlert3": "5",
			"ShowPopup": "7",
			"StepTest": "2",
			"StringList": "6",
			"Test": "1",
			"Weekdays": "9"
		},
		"custom": {
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 777, 714",
				"SplitViewSize_0_0": "0.8125",
				"SplitViewSize_0_1": "0.1584302325581395387565919463668251410127",
				"SplitViewSize_1_0": "0.4825581395348837454584156603232258930802",
				"SplitViewSize_1_1": "0.5101744186046511808640957497118506580591",
				"SplitViewSize_2_0": "0.768339768339768358629271460813470184803",
				"SplitViewSize_2_1": "0.2252252252252252284758782252538367174566",
				"TabSwitchValue": "3",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "4"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "0"
			},
			"UIDescFilePath": {
				"path": "/Users/scheffle/Source/vstgui/vstgui/standalone/examples/standalone/resource/testpopup.uidesc"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "340, 40",
					"minSize": "340, 40",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "340, 40",
					"transparent": "true"
				},
				"children": {
					"CGradientView": {
						"attributes": {
							"class": "CGradientView",
							"draw-antialiased": "true",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"gradient": "Default TextButton Gradient",
							"gradient-angle": "0",
							"gradient-style": "linear",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "0, 0",
							"radial-center": "0.5, 0.5",
							"radial-radius": "0.8",
							"round-rect-radius": "0",
							"size": "340, 40",
							"transparent": "false"
						}
					},
					"CSlider": {
						"attributes": {
							"background-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Test",
							"default-value": "0.5",
							"draw-back": "true",
							"draw-back-color": "~ WhiteCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ BlackCColor",
							"draw-value": "true",
							"draw-value-color": "~ RedCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "free click",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 10",
							"reverse-orientation": "false",
							"size": "220, 20",
							"transparent": "false",
							"transparent-handle": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Test",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "240, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "0.287546",
							"transparent": "false",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}