<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="focus" rgba="#84abd7ff"/>
		<color name="group" rgba="#00000028"/>
	</colors>
	<template autosize="left right top bottom " background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Window" opacity="1" origin="0, 0" size="350, 310" sub-controller="mandelbrotviewcontroller" transparent="false" wants-focus="false">
		<view autosize="left right top " background-color="group" background-color-draw-style="filled" class="CViewContainer" mouse-enabled="true" opacity="1" origin="0, 0" size="350, 20" transparent="false" wants-focus="false">
			<view autosize="left right top bottom " class="CGradientView" draw-antialiased="true" frame-color="~ BlackCColor" frame-width="0" gradient="Default TextButton Gradient" gradient-angle="0" gradient-style="linear" mouse-enabled="true" opacity="1" origin="0, 0" radial-center="0.5, 0.5" radial-radius="1" round-rect-radius="0" size="350, 20" transparent="false" wants-focus="false"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="iterations:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view autosize="left right " background-offset="0, 0" bitmap-offset="0, 0" class="CSlider" control-tag="max interations" default-value="0.5" draw-back="true" draw-back-color="~ WhiteCColor" draw-frame="true" draw-frame-color="~ WhiteCColor" draw-value="true" draw-value-color="~ GreyCColor" draw-value-from-center="false" draw-value-inverted="false" handle-offset="0, 0" max-value="1" min-value="0" mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" origin="60, 2" reverse-orientation="false" size="250, 16" transparent="false" transparent-handle="true" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
			<view autosize="right bottom " back-color="group" background-offset="0, 0" class="CTextEdit" control-tag="max interations" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="group" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 16" style-3D-in="false" style-3D-out="false" style-doubleclick="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="50" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view autosize="left right top bottom " bitmap="0" class="CView" custom-view-name="MandelbrotView" mouse-enabled="true" opacity="1" origin="0, 20" size="350, 290" transparent="false" wants-focus="false"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="maxX" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="0" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 55" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-doubleclick="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.730666" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="maxY" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="0" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-doubleclick="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.247957" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 55" round-rect-radius="6" shadow-color="~ BlackCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="max X:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="max Y:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 25" round-rect-radius="6" shadow-color="~ BlackCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="min X:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="minX" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="0" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 25" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-doubleclick="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.735430" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="minY" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="0" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 40" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-doubleclick="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.252707" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 40" round-rect-radius="6" shadow-color="~ BlackCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="min Y:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<variables/>
	<bitmaps/>
	<control-tags>
		<control-tag name="max interations" tag="0"/>
		<control-tag name="maxX" tag="3"/>
		<control-tag name="maxY" tag="4"/>
		<control-tag name="minX" tag="1"/>
		<control-tag name="minY" tag="2"/>
	</control-tags>
	<custom>
		<attributes name="UIDescFilePath" path="/Users/scheffle/Source/VST3/vstgui/vstgui/standalone/examples/mandelbrot/resource/Window.uidesc"/>
		<attributes Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="Window" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1241, 755" SplitViewSize_0_0="0.8228882833787466433150825650955084711313" SplitViewSize_0_1="0.1498637602179836436633308949240017682314" SplitViewSize_1_0="0.4836512261580381277781270910054445266724" SplitViewSize_1_1="0.5095367847411443884553250427416060119867" SplitViewSize_2_0="0.6220789685737309060442612462793476879597" SplitViewSize_2_1="0.373892022562449632960834833284025080502" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes UIAttributesController="tag" name="UIAttributesController"/>
		<attributes SelectedRow="24" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="1" name="UIColorsDataSource"/>
		<attributes color="focus" enabled="true" name="FocusDrawing" width="1"/>
		<attributes SelectedRow="-1" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
