<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<bitmaps/>
	<fonts>
		<font font-name="Arial" name="db.font" size="11"/>
		<font font-name="Arial" name="control.font" size="11"/>
		<font font-name="Arial" name="colorchooser.font" size="10"/>
		<font font-name="Arial" name="title.font" size="13"/>
		<font font-name="Arial" name="control.small.font" size="10"/>
	</fonts>
	<colors>
		<color name="background" rgba="#edededff"/>
		<color name="background.high" rgba="#d5d5d5ff"/>
		<color name="focus" rgba="#b4d5ffff"/>
		<color name="shading.top" rgba="#fcfcfcff"/>
		<color name="shading.bottom" rgba="#e8e8e8ff"/>
		<color name="shading.frame" rgba="#e0e0e0ff"/>
		<color name="scrollbar.scroller" rgba="#909090ff"/>
		<color name="scrollbar.background" rgba="#fafafaff"/>
		<color name="scrollbar.frame" rgba="#f0f0f090"/>
		<color name="db.background" rgba="#ffffffff"/>
		<color name="db.selection" rgba="#b4d5ffff"/>
		<color name="db.font" rgba="#000000ff"/>
		<color name="db.row.line" rgba="#d5d5d5ff"/>
		<color name="db.row.back" rgba="#ffffff00"/>
		<color name="db.row.alternate.back" rgba="#ffffff00"/>
		<color name="checkmark" rgba="#000000ff"/>
		<color name="control.frame" rgba="#0000003d"/>
		<color name="editView.crosslines.background" rgba="#ffffff64"/>
		<color name="editView.crosslines.foreground" rgba="#000000ff"/>
		<color name="editView.view.highlight" rgba="#ffffff96"/>
		<color name="editView.view.selection" rgba="#ff0000ff"/>
		<color name="textbutton.text" rgba="#000000ff"/>
		<color name="textbutton.text.highlighted" rgba="#ffffffff"/>
		<color name="textbutton.gradient.start" rgba="#dcdcdcff"/>
		<color name="textbutton.gradient.end" rgba="#b4b4b4ff"/>
		<color name="textbutton.gradient.start.highlighted" rgba="#b4b4b4ff"/>
		<color name="textbutton.gradient.end.highlighted" rgba="#646464ff"/>
		<color name="groupframe" rgba="#00000008"/>
		<color name="dialog.back" rgba="#f8f8f8fa"/>
	</colors>
	<control-tags>
		<control-tag name="textswitch" tag="123456"/>
		<control-tag name="menu.file" tag="100"/>
		<control-tag name="menu.edit" tag="101"/>
		<control-tag name="viewcreator.search" tag="100"/>
		<control-tag name="attributes.search" tag="100"/>
		<control-tag name="attributes.viewname" tag="101"/>
		<control-tag name="attributes.editfield" tag="0"/>
		<control-tag name="attributes.boolean" tag="0"/>
		<control-tag name="attributes.label" tag="0"/>
		<control-tag name="attributes.optionmenu" tag="1"/>
		<control-tag name="tags.add" tag="0"/>
		<control-tag name="tags.remove" tag="1"/>
		<control-tag name="tags.search" tag="2"/>
		<control-tag name="bitmaps.add" tag="0"/>
		<control-tag name="bitmaps.remove" tag="1"/>
		<control-tag name="bitmaps.search" tag="2"/>
		<control-tag name="bitmaps.path" tag="3"/>
		<control-tag name="bitmaps.nineparttiled" tag="4"/>
		<control-tag name="bitmaps.nineparttiled.left" tag="5"/>
		<control-tag name="bitmaps.nineparttiled.top" tag="6"/>
		<control-tag name="bitmaps.nineparttiled.right" tag="7"/>
		<control-tag name="bitmaps.nineparttiled.bottom" tag="8"/>
		<control-tag name="grid.x" tag="0"/>
		<control-tag name="grid.y" tag="1"/>
		<control-tag name="fonts.font.main" tag="3"/>
		<control-tag name="fonts.add" tag="0"/>
		<control-tag name="fonts.remove" tag="1"/>
		<control-tag name="fonts.search" tag="2"/>
		<control-tag name="fonts.style.italic" tag="7"/>
		<control-tag name="fonts.style.bold" tag="6"/>
		<control-tag name="fonts.style.underline" tag="9"/>
		<control-tag name="fonts.style.strikethrough" tag="8"/>
		<control-tag name="fonts.font.alt" tag="4"/>
		<control-tag name="fonts.font.size" tag="5"/>
		<control-tag name="attributes.text.alignment.left" tag="0"/>
		<control-tag name="attributes.text.alignment.center" tag="1"/>
		<control-tag name="attributes.text.alignment.right" tag="2"/>
		<control-tag name="template.settings.min.width" tag="1"/>
		<control-tag name="template.settings.min.height" tag="2"/>
		<control-tag name="template.settings.max.width" tag="3"/>
		<control-tag name="template.settings.max.height" tag="4"/>
		<control-tag name="template.settings.name" tag="0"/>
		<control-tag name="dialog.button.1" tag="0"/>
		<control-tag name="dialog.button.2" tag="1"/>
		<control-tag name="dialog.title" tag="2"/>
		<control-tag name="template.settings.min.usecurrent" tag="5"/>
		<control-tag name="template.settings.max.usecurrent" tag="6"/>
		<control-tag name="focus.settings.enabled" tag="0"/>
		<control-tag name="focus.settings.color" tag="1"/>
		<control-tag name="focus.settings.width" tag="2"/>
		<control-tag name="notsaved" tag="666"/>
		<control-tag name="attributes.view.autosize.left" tag="0"/>
		<control-tag name="attributes.view.autosize.top" tag="1"/>
		<control-tag name="attributes.view.autosize.right" tag="2"/>
		<control-tag name="attributes.view.autosize.bottom" tag="3"/>
		<control-tag name="attributes.view.autosize.row" tag="4"/>
		<control-tag name="attributes.view.autosize.column" tag="5"/>
	</control-tags>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="view" origin="0, 0" size="500, 500" transparent="false">
		<view autosize="left right top " background-color="~ BlueCColor" class="CViewContainer" origin="0, 0" size="500, 25" transparent="true">
			<view autosize="left right top bottom " class="CView" custom-view-name="ShadingViewVertical" origin="0, 0" size="500, 25" transparent="false"/>
			<view background-color="db.font" class="CViewContainer" origin="0, 0" size="120, 25" sub-controller="MenuController" transparent="true">
				<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="menu.file" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1.84467e+19" menu-check-style="false" menu-popup-style="false" min-value="0" origin="5, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
				<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="menu.edit" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1.84467e+19" menu-check-style="false" menu-popup-style="false" min-value="0" origin="60, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
				<view back-color="focus" background-offset="0, 0" class="CTextLabel" control-tag="menu.edit" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1" min-value="0" origin="60, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" title="Edit" transparent="true" wheel-inc-value="0.1"/>
				<view back-color="focus" background-offset="0, 0" class="CTextLabel" control-tag="menu.file" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1" min-value="0" origin="5, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" title="File" transparent="true" wheel-inc-value="0.1"/>
			</view>
			<view autosize-to-fit="true" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" custom-view-name="enableEditingControl" default-value="1" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="140, 5" size="53, 15" title="Editing" transparent="false" wheel-inc-value="0.1"/>
			<view background-color="db.font" class="CViewContainer" origin="210, 0" size="110, 25" sub-controller="GridController" transparent="true">
				<view back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="10, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="Grid:" transparent="true" wheel-inc-value="0.1"/>
				<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="grid.x" default-value="10" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="100" min-value="1" origin="40, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="2, 0" title="10" tooltip="Horizontal Grid" transparent="false" wheel-inc-value="0.1"/>
				<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="65, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="10, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="x" transparent="true" wheel-inc-value="0.1"/>
				<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="grid.y" default-value="10" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="100" min-value="1" origin="75, 5" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="2, 0" title="10" tooltip="Vertical Grid" transparent="false" wheel-inc-value="0.1"/>
			</view>
			<view autosize="right bottom " back-color="db.font" background-offset="0, 0" class="CTextLabel" control-tag="notsaved" default-value="0.5" font="control.font" font-antialias="true" font-color="~ RedCColor" frame-color="db.font" max-value="1" min-value="0" origin="425, 5" round-rect-radius="6" shadow-color="editView.view.selection" size="65, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="NOT SAVED" transparent="true" wheel-inc-value="0.1"/>
		</view>
		<view autosize="left right top bottom " background-color="~ BlackCColor" class="CSplitView" orientation="horizontal" origin="0, 25" resize-method="first" separator-width="10" size="500, 475" transparent="true">
			<view background-color="~ BlackCColor" class="CSplitView" orientation="vertical" origin="0, 0" resize-method="first" separator-width="10" size="320, 475" transparent="true">
				<view background-color="~ YellowCColor" class="CViewContainer" origin="0, 0" size="320, 345" transparent="true">
					<view autosize="left right top " class="CView" custom-view-name="ShadingViewVertical" origin="0, 0" size="320, 20" transparent="false"/>
					<view autosize="left right top " back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="0, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="304, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Editor" transparent="true" wheel-inc-value="0.1"/>
					<view auto-drag-scrolling="true" autosize="left right top bottom " background-color="background.high" bordered="false" class="CScrollView" container-size="100, 100" follow-focus-view="false" horizontal-scrollbar="true" origin="0, 20" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="320, 325" transparent="false" vertical-scrollbar="true">
						<view background-color="~ BlackCColor" class="CViewContainer" custom-view-name="UIEditView" origin="0, 0" size="100, 100" transparent="false"/>
					</view>
				</view>
				<view background-color="db.font" class="CViewContainer" origin="0, 355" size="320, 120" transparent="true">
					<view autosize="left right top " class="CView" custom-view-name="ShadingViewVertical" origin="0, 0" size="320, 20" transparent="false"/>
					<view autosize="left right top " back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="0, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="320, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Templates + View Hierarchy" transparent="true" wheel-inc-value="0.1"/>
					<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="120, 89" follow-focus-view="false" horizontal-scrollbar="true" origin="0, 20" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="320, 100" sub-controller="TemplatesController" transparent="false" vertical-scrollbar="false">
						<view auto-drag-scrolling="false" autosize="left top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="200, 200" custom-view-name="TemplateBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="120, 89" transparent="false" vertical-scrollbar="true"/>
					</view>
				</view>
			</view>
			<view background-color="background.high" class="CSplitView" orientation="vertical" origin="330, 0" resize-method="all" separator-width="10" size="170, 475" transparent="true">
				<view background-color="db.font" class="CViewContainer" origin="0, 0" size="170, 222" sub-controller="AttributesController" transparent="true">
					<view autosize="left right top " class="CView" custom-view-name="ShadingViewVertical" origin="0, 0" size="170, 20" transparent="false"/>
					<view autosize="left right top " back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="attributes.viewname" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="0, 0" round-rect-radius="6" shadow-color="~ RedCColor" size="170, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Attributes" transparent="true" wheel-inc-value="0.1"/>
					<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="158, 0" follow-focus-view="true" horizontal-scrollbar="false" origin="0, 20" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 184" transparent="false" vertical-scrollbar="true">
						<view animate-view-resizing="false" autosize="left right " background-color="db.font" class="CRowColumnView" equal-size-layout="left-top" margin="0,0,0,0" origin="0, 0" row-style="true" size="158, 0" spacing="0" transparent="true" view-resize-animation-time="200"/>
					</view>
					<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 203" size="170, 20" transparent="false"/>
					<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="attributes.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="5, 206" round-rect-radius="6" shadow-color="~ RedCColor" size="148, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Attributes" transparent="false" wheel-inc-value="0.1"/>
				</view>
				<view background-color="background" class="CViewContainer" origin="0, 232" size="170, 243" transparent="true">
					<view autosize="left right top " class="CView" custom-view-name="ShadingViewVertical" origin="0, 0" size="170, 20" transparent="false"/>
					<view autosize="left right top " back-color="db.selection" background-offset="0, 0" class="CParamDisplay" control-tag="textswitch" custom-view-name="UIEditControllerTextSwitch" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="168, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 2" transparent="false" wheel-inc-value="0.1"/>
					<view autosize="left right top bottom " background-color="db.font" class="UIViewSwitchContainer" origin="0, 20" size="170, 224" template-names="viewcreation,tagediting,colorediting,bitmapediting,fontediting" template-switch-control="textswitch" transparent="true">
						<view autosize="left right top bottom " background-color="background" class="CViewContainer" origin="0, 0" size="170, 224" sub-controller="ViewCreatorController" template="viewcreation" transparent="false"/>
					</view>
				</view>
			</view>
		</view>
	</template>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="viewcreation" origin="0, 0" size="170, 224" sub-controller="ViewCreatorController" transparent="false">
		<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="200, 200" custom-view-name="ViewDataBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 204" transparent="false" vertical-scrollbar="true"/>
		<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 204" size="170, 20" transparent="false"/>
		<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="viewcreator.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="5, 207" round-rect-radius="6" shadow-color="~ RedCColor" size="148, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Views" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="tagediting" origin="0, 0" size="170, 223" sub-controller="TagEditController" transparent="false">
		<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="200, 200" custom-view-name="TagsBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 203" transparent="false" vertical-scrollbar="true"/>
		<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 203" size="170, 20" transparent="false"/>
		<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="tags.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="50, 206" round-rect-radius="6" shadow-color="~ RedCColor" size="103, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Tags" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="tags.add" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="5, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="+" tooltip="Add a New Tag" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="tags.remove" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="25, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="-" tooltip="Remove Selected Tag" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="colorediting" origin="0, 0" size="170, 223" sub-controller="ColorEditController" transparent="false">
		<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="170, 140" custom-view-name="ColorsBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 70" transparent="false" vertical-scrollbar="true"/>
		<view autosize="left right bottom " class="CView" custom-view-name="ColorChooser" origin="12, 75" size="146, 123" transparent="true"/>
		<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 203" size="170, 20" transparent="false"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="tags.add" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="5, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="+" tooltip="Add a New Color" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="tags.remove" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="25, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="-" tooltip="Remove Selected Color" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="tags.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="50, 206" round-rect-radius="6" shadow-color="~ RedCColor" size="103, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Colors" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.text" origin="0, 0" size="400, 18" sub-controller="TextController" transparent="true">
		<view autosize="left right top bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="attributes.editfield" default-value="0.5" font="db.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" immediate-text-change="false" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.boolean" origin="0, 0" size="400, 18" sub-controller="BooleanController" transparent="true">
		<view autosize="left right top bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ TransparentCColor" boxframe-color="db.font" checkmark-color="checkmark" class="CCheckBox" control-tag="attributes.boolean" default-value="0.5" draw-crossbox="true" font="db.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="1, 0" size="399, 18" title=" " transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.color" origin="0, 0" size="400, 18" sub-controller="ColorController" transparent="true">
		<view autosize="left right top bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextLabel" control-tag="attributes.label" default-value="0.5" font="db.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right top bottom " back-color="db.font" background-offset="0, 0" class="COptionMenu" control-tag="attributes.optionmenu" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="db.background" frame-color="db.font" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="true" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="true" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.tag" origin="0, 0" size="400, 18" sub-controller="TagController" transparent="true">
		<view autosize="left right top bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextLabel" control-tag="attributes.label" default-value="0.5" font="db.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right top bottom " back-color="db.font" background-offset="0, 0" class="COptionMenu" control-tag="attributes.optionmenu" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="db.background" frame-color="db.font" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="true" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes EditorSize="0, 0, 1197, 750" SplitViewSize_0_0="0.736552" SplitViewSize_0_1="0.249655" SplitViewSize_1_0="0.50069" SplitViewSize_1_1="0.486897" SplitViewSize_2_0="0.761905" SplitViewSize_2_1="0.229741" name="UIEditController"/>
		<attributes name="UIViewCreatorController"/>
		<attributes Size="1, 1" name="UIGridController"/>
		<attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
		<attributes UIAttributesController="tag" name="UIAttributesController"/>
		<attributes SelectedRow="16" name="UIColorsDataSource"/>
		<attributes SelectedRow="9" name="UITagsDataSource"/>
		<attributes SelectedRow="4" name="UIFontsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
		<attributes SelectedTemplate="attributes.view.autosize" name="UITemplateController"/>
	</custom>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="bitmapediting" origin="0, 0" size="170, 223" sub-controller="BitmapEditController" transparent="false">
		<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="170, 140" custom-view-name="BitmapsBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 50" transparent="false" vertical-scrollbar="true"/>
		<view auto-drag-scrolling="false" autosize="left right bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="40, 40" follow-focus-view="false" horizontal-scrollbar="true" origin="0, 50" overlay-scrollbars="true" scrollbar-background-color="~ TransparentCColor" scrollbar-frame-color="~ TransparentCColor" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 90" transparent="true" vertical-scrollbar="true">
			<view class="CView" custom-view-name="BitmapView" origin="0, 0" size="40, 40" transparent="false"/>
		</view>
		<view autosize="left bottom " back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="10, 145" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="Path:" transparent="true" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.path" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="1" min-value="0" origin="40, 145" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Bitmap Resource Path" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="db.background" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" control-tag="bitmaps.nineparttiled" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="10, 165" size="92, 15" title="Nine Part Tiled" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right bottom column " background-color="~ TransparentCColor" class="CViewContainer" origin="20, 180" size="140, 20" transparent="true">
			<view background-color="~ TransparentCColor" class="CViewContainer" origin="0, 0" size="35, 20" transparent="true">
				<view back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="0, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="15, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="l:" transparent="true" wheel-inc-value="0.1"/>
				<view autosize="left right " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.nineparttiled.left" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="10000" min-value="0" origin="13, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="21, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Left Distance" transparent="false" wheel-inc-value="0.1"/>
			</view>
			<view background-color="~ TransparentCColor" class="CViewContainer" origin="35, 0" size="35, 20" transparent="true">
				<view back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="0, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="15, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="t:" transparent="true" wheel-inc-value="0.1"/>
				<view autosize="left right " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.nineparttiled.top" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="10000" min-value="0" origin="13, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="21, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Top Distance" transparent="false" wheel-inc-value="0.1"/>
			</view>
			<view background-color="~ TransparentCColor" class="CViewContainer" origin="70, 0" size="35, 20" transparent="true">
				<view back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="0, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="15, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="r:" transparent="true" wheel-inc-value="0.1"/>
				<view autosize="left right " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.nineparttiled.right" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="10000" min-value="0" origin="13, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="21, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Right Distance" transparent="false" wheel-inc-value="0.1"/>
			</view>
			<view background-color="~ TransparentCColor" class="CViewContainer" origin="105, 0" size="35, 20" transparent="true">
				<view back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="0, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="15, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="b:" transparent="true" wheel-inc-value="0.1"/>
				<view autosize="left right " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.nineparttiled.bottom" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="10000" min-value="0" origin="13, 2" round-rect-radius="6" shadow-color="~ RedCColor" size="21, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Bottom Distance" transparent="false" wheel-inc-value="0.1"/>
			</view>
		</view>
		<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 203" size="170, 20" transparent="false"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="bitmaps.add" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="5, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="+" tooltip="Add a New Bitmap" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="bitmaps.remove" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="25, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="-" tooltip="Remove Selected Bitmap" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="bitmaps.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="50, 206" round-rect-radius="6" shadow-color="~ RedCColor" size="103, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Bitmaps" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.bitmap" origin="0, 0" size="400, 18" sub-controller="BitmapController" transparent="true">
		<view autosize="left right top bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextLabel" control-tag="attributes.label" default-value="0.5" font="db.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right top bottom " back-color="db.font" background-offset="0, 0" class="COptionMenu" control-tag="attributes.optionmenu" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="db.background" frame-color="db.font" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="true" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="true" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.font" origin="0, 0" size="400, 18" sub-controller="FontController" transparent="true">
		<view autosize="left right top bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextLabel" control-tag="attributes.label" default-value="0.5" font="db.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="2, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right top bottom " back-color="db.font" background-offset="0, 0" class="COptionMenu" control-tag="attributes.optionmenu" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="db.background" frame-color="db.font" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="1, 1" round-rect-radius="6" shadow-color="~ RedCColor" size="398, 16" style-3D-in="false" style-3D-out="false" style-no-draw="true" style-no-frame="false" style-no-text="true" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="true" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="background" class="CViewContainer" name="fontediting" origin="0, 0" size="170, 223" sub-controller="FontEditController" transparent="false">
		<view auto-drag-scrolling="false" autosize="left right top bottom " background-color="db.background" bordered="false" class="CScrollView" container-size="170, 140" custom-view-name="FontsBrowser" follow-focus-view="false" horizontal-scrollbar="false" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="scrollbar.background" scrollbar-frame-color="scrollbar.frame" scrollbar-scroller-color="scrollbar.scroller" scrollbar-width="12" size="170, 90" transparent="false" vertical-scrollbar="true"/>
		<view autosize="left bottom " back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="10, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="Font:" transparent="true" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="COptionMenu" control-tag="fonts.font.main" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="40, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Font Family" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="10, 120" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="Alt:" transparent="true" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="fonts.font.alt" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="1.84467e+19" min-value="0" origin="40, 120" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Alternate Font Family Names\nComma separated list of font names to be used\nwhen the main font is not installed on the users system" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " back-color="db.font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="db.font" max-value="1" min-value="0" origin="10, 140" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" title="Size:" transparent="true" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ WhiteCColor" background-offset="0, 0" class="CTextEdit" control-tag="fonts.font.size" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="500" min-value="1" origin="40, 140" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" tooltip="Font Size" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" control-tag="fonts.style.bold" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="10, 160" size="47, 20" title="Bold" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" control-tag="fonts.style.underline" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="70, 160" size="90, 20" title="Underline" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" control-tag="fonts.style.italic" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="10, 180" size="47, 20" title="Italic" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="control.frame" checkmark-color="checkmark" class="CCheckBox" control-tag="fonts.style.strikethrough" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="70, 180" size="90, 20" title="Strikethrough" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " class="CView" custom-view-name="ShadingViewVerticalTopLine" origin="0, 203" size="170, 20" transparent="false"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="fonts.add" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="5, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="+" tooltip="Add a New Font" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left bottom " background-offset="0, 0" class="CTextButton" control-tag="fonts.remove" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="true" max-value="1" min-value="0" origin="25, 205" round-radius="0" size="16, 16" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="-" tooltip="Remove Selected Font" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextEdit" control-tag="fonts.search" custom-view-name="UISearchTextField" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="true" max-value="1" min-value="0" origin="50, 206" round-rect-radius="6" shadow-color="~ RedCColor" size="103, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="6, 0" tooltip="Search Fonts" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom column " background-color="db.font" class="CViewContainer" name="attributes.text.alignment" origin="0, 0" size="379, 18" sub-controller="TextAlignmentController" transparent="true">
		<view autosize="top bottom " background-offset="0, 0" class="CTextButton" control-tag="attributes.text.alignment.left" default-value="0.5" font="db.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="1, 2" round-radius="0" size="125, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="L" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="top bottom " background-offset="0, 0" class="CTextButton" control-tag="attributes.text.alignment.center" default-value="0.5" font="db.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="127, 2" round-radius="0" size="125, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="C" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="top bottom " background-offset="0, 0" class="CTextButton" control-tag="attributes.text.alignment.right" default-value="0.5" font="db.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="253, 2" round-radius="0" size="125, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="R" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="~ TransparentCColor" class="CViewContainer" name="template.settings" origin="0, 0" size="220, 210" transparent="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="15, 15" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Name:" transparent="true" wheel-inc-value="0.1"/>
		<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="template.settings.name" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="1" min-value="0" origin="110, 15" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="view" transparent="false" wheel-inc-value="0.1"/>
		<view background-color="groupframe" class="CViewContainer" origin="10, 40" size="200, 75" transparent="true">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 10" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="left" text-inset="1, 0" title="Minimum Size:" transparent="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="CTextButton" control-tag="template.settings.min.usecurrent" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.end" kick-style="true" max-value="1" min-value="0" origin="100, 11" round-radius="6" size="95, 13" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="Use Current" transparent="false" wheel-inc-value="0.1"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 30" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Width:" transparent="true" wheel-inc-value="0.1"/>
			<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="template.settings.min.width" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="32767" min-value="-1" origin="100, 30" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="300" transparent="false" wheel-inc-value="0.1"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 50" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Height:" transparent="true" wheel-inc-value="0.1"/>
			<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="template.settings.min.height" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="32767" min-value="-1" origin="100, 50" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="300" transparent="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="groupframe" class="CViewContainer" origin="10, 120" size="200, 75" transparent="true">
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 10" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="left" text-inset="1, 0" title="Maximum Size:" transparent="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="CTextButton" control-tag="template.settings.max.usecurrent" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.end" kick-style="true" max-value="1" min-value="0" origin="100, 11" round-radius="6" size="95, 13" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="Use Current" transparent="false" wheel-inc-value="0.1"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 30" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Width:" transparent="true" wheel-inc-value="0.1"/>
			<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="template.settings.max.width" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="32767" min-value="-1" origin="100, 30" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="300" transparent="false" wheel-inc-value="0.1"/>
			<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="5, 50" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Height:" transparent="true" wheel-inc-value="0.1"/>
			<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="template.settings.max.height" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="32767" min-value="-1" origin="100, 50" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="300" transparent="false" wheel-inc-value="0.1"/>
		</view>
	</template>
	<template background-color="dialog.back" class="CViewContainer" name="dialog" origin="0, 0" size="400, 395" transparent="false">
		<view autosize="left right top bottom " back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="db.background" frame-color="control.frame" max-value="1" min-value="0" origin="0, 0" shadow-color="editView.view.selection" size="400, 395" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize="left right top " back-color="background" background-offset="0, 0" class="CTextLabel" control-tag="dialog.title" default-value="0.5" font="title.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1" min-value="0" origin="0, 0" shadow-color="~ GreyCColor" size="400, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Dialog Title" transparent="true" wheel-inc-value="0.1"/>
		<view background-color="groupframe" class="CViewContainer" custom-view-name="view" origin="10, 30" size="380, 330" transparent="false"/>
		<view autosize="left right bottom " background-color="db.font" class="CViewContainer" custom-view-name="buttons" origin="5, 365" size="390, 25" transparent="true">
			<view autosize="right bottom " background-offset="0, 0" class="CTextButton" control-tag="dialog.button.2" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.end" kick-style="true" max-value="1" min-value="0" origin="175, 5" round-radius="6" size="100, 15" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="Button 2" transparent="false" wheel-inc-value="0.1"/>
			<view autosize="right bottom " background-offset="0, 0" class="CTextButton" control-tag="dialog.button.1" default-value="0.5" font="control.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.end" kick-style="true" max-value="1" min-value="0" origin="285, 5" round-radius="6" size="100, 15" text-color="textbutton.text" text-color-highlighted="textbutton.text.highlighted" title="Button 1" transparent="false" wheel-inc-value="0.1"/>
		</view>
	</template>
	<template autosize="left right top bottom " background-color="~ TransparentCColor" class="CViewContainer" name="focus.settings" origin="0, 0" size="185, 80" transparent="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="15, 35" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Color:" transparent="true" wheel-inc-value="0.1"/>
		<view back-color="background" background-offset="0, 0" class="COptionMenu" control-tag="focus.settings.color" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" max-value="1.84467e+19" menu-check-style="true" menu-popup-style="true" min-value="0" origin="80, 35" round-rect-radius="6" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" wheel-inc-value="0.1"/>
		<view autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="db.font" checkmark-color="checkmark" class="CCheckBox" control-tag="focus.settings.enabled" default-value="0.5" draw-crossbox="true" font="control.font" font-color="~ BlackCColor" max-value="1" min-value="0" origin="15, 10" size="100, 15" title="Enabled" transparent="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" max-value="1" min-value="0" origin="15, 55" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" title="Width:" transparent="true" wheel-inc-value="0.1"/>
		<view back-color="background" background-offset="0, 0" class="CTextEdit" control-tag="focus.settings.width" default-value="0.5" font="control.font" font-antialias="true" font-color="~ BlackCColor" frame-color="control.frame" immediate-text-change="false" max-value="20" min-value="0" origin="80, 55" round-rect-radius="6" shadow-color="~ RedCColor" size="95, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="1" transparent="false" wheel-inc-value="0.1"/>
	</template>
	<template autosize="left right top bottom " background-color="db.font" class="CViewContainer" name="attributes.view.autosize" origin="0, 0" size="118, 35" sub-controller="AutosizeController" transparent="true">
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.left" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="2, 8" round-radius="0" size="20, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="L" tooltip="Left" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.top" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="24, 2" round-radius="0" size="20, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="T" tooltip="Top" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.bottom" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="24, 19" round-radius="0" size="20, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="B" tooltip="Bottom" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.right" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="46, 8" round-radius="0" size="20, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="R" tooltip="Right" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.row" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="69, 3" round-radius="0" size="46, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="Row" tooltip="Row" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" control-tag="attributes.view.autosize.column" default-value="0.5" font="control.small.font" frame-color="control.frame" frame-color-highlighted="control.frame" frame-width="1" gradient-end-color="textbutton.gradient.end" gradient-end-color-highlighted="textbutton.gradient.end.highlighted" gradient-start-color="textbutton.gradient.start" gradient-start-color-highlighted="textbutton.gradient.start.highlighted" kick-style="false" max-value="1" min-value="0" origin="69, 18" round-radius="0" size="46, 14" text-color="textbutton.text.highlighted" text-color-highlighted="textbutton.text" title="Col" tooltip="Column" transparent="false" wheel-inc-value="0.1"/>
	</template>
</vstgui-ui-description>
